# Amalgam

./: .travis.yml
amalgam/: coverage.gradle
amalgam/Amalgam/: .coveralls.yml  build.gradle
